#for exposing all the endpoints of actuator
management.endpoints.web.exposure.include=*

#to enable info endpoint in actuator and to customise the info
management.info.env.enabled=true

# below 3 props are customising info for /info endpoint
info.app.name=Pragatheesh
info.app.description=This is my relearning app
info.app.version=1.0.0

#to configure user name and password for Spring Security feature
spring.security.user.name=praga
spring.security.user.password=praga

#to define custom app properties
company.name=mycomp
company.state=vellore

# to change server port in which spring boot runs
server.port=8000

#to group all our api's under one context path use
server.servlet.context-path=/learn