spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# to turn off banner mode
spring.main.banner-mode=off

# to set logging level in console
logging.level.root=warn

# to set logging level for hibernate based infos
logging.level.org.hibernate.SQL=debug

# this is to log values of SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# configuring spring to create table on the flow. This prop will make the table to drop and create when we run app everytime
#spring.jpa.hibernate.ddl-auto=create

#to keep previous data use update option
spring.jpa.hibernate.ddl-auto=update