spring.datasource.url=jdbc:mysql://localhost:3306/academic_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.web=debug

spring.security.user.name=user
spring.security.user.password=user

###### Mailing Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pragatheesh1995@gmail.com
spring.mail.password=****copy from notes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true