spring.datasource.url=jdbc:mysql://localhost:3306/academic_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.web=debug

spring.security.user.name=user
spring.security.user.password=user